<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="theme.css">
<style>
    #menu {
    	background:blue;
    	height:30px;
    	

    }  
    #menuID{
    	color:white;
    	font-size:28px;
    	display:inline-block;
    }
    #tweets {

    	margin-left: 500px;
    	
       	/*border-style: dashed;*/
       	display:inline-block;
       	width: 50%;
        border:1px solid #eee;
        border-radius: 8px;
        background-color:white;

    

    }

    
    #tweets .firstln{
    	/*font-weight:bold;
    	color:red;*/
        font-size:14px;
       font-weight:bold;
       margin-right:20px;
       color:#333;
       display:inline-block;
       margin-right:1px;
       margin-bottom:1px;

    }

    #tweets .thirdln{
    	font-style:italic;
    	/*color:blue;*/
        display:inline-block;
        margin-left:1px;
        font-size:12px;
         font-weight:normal;
         color:#888;
         margin-bottom:1px;
    }

    #newtweet   {
    border:1px solid #eee;
    border-radius: 8px;
    }

    #userName
    {
    	font-weight: bold;
    	
    	display:inline-block;
    	font-size:20px;
    }
    #emptySpace{
    	width:40%;
    	display:inline-block;



    }




</style>
<script src="utils.js"></script>
</head>

<body>

	<div id="menu"> <a href = "main.html" id="menuID"> Home </a> </div>
	<div  >
		<div id = "emptySpace">	</div>
		<div id="userName"></div>
	</div>
	
		<div id = "tweets">		</div>
	
</body>
	
    <script src ="personal.js"></script>
<html>